# testghactions

./: .gitignore  Readme.md  pom.xml
.github/workflows/: scala.yml
src/main/scala/net/jklass/: App.scala
